{
  "name": "finsa",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index",
  "types": "lib/index",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.4",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "jquery": "^3.5.1",
    "magnific-popup": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.3",
    "react-dom": "^16.14.0",
    "react-isotope": "^1.0.7",
    "react-masonry-component": "^6.2.1",
    "react-meta-tags": "^0.7.4",
    "react-progressbar": "^1.4.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-slick": "^0.27.11",
    "react-spring": "^9.0.0-rc.3",
    "react-visibility-sensor": "^5.1.1",
    "react-wow": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
